# Discord Bot Token (Required)
RED_TOKEN=123abc

# Enable Shopify functionality
# To disable, comment this variable out
COMPOSE_PROFILES=shopify

# Shopify App Credentials (required for Shopify)
SHOPIFY_CLIENT_ID=123abc
SHOPIFY_CLIENT_SECRET=123abc

# Ngrok Authtoken (required for Shopify)
NGROK_AUTHTOKEN=123abc

# Ngrok Static Domain Name (required for Shopify)
NGROK_DOMAIN=example.com
